<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
    
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap')

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            /*Lighter normal bold bolder*/
        }

        h1{
            font-family: 'work-sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font 
            -font-style
            -font-weight
            -font-size
            -font-family
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: italic bold 2em 'Work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, et modi voluptatibus quia excepturi molestiae sint quibusdam officiis voluptatum accusantium odio fugiat id praesentium, velit eum? Perferendis doloremque aliquid deleniti?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, quis quibusdam. Ex nulla vel architecto, numquam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero esse beatae nisi eum odit, est incidunt nulla? At repellat eos numquam veritatis, ex facere amet perspiciatis sunt ratione voluptate sint?</p>
</body>
</html>