<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* box-level */
            background-color: lightgrey;
            height: 300px;
            width: 300px;
           
            border: 10px solid darkslategray;

            padding: 10px;

            margin: -8px 10px 30px -8px;

            outline: 5px dashed rgb(94, 43, 38);
        }

        a{ /* inline-level */
           
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px ;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa de box-level</h1>
    <p>Prágrafos são exemplos de caixas inline-level <a href="#">. Vamos ver como tudo isso funciona</a></p>
</body>
</html>