<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: red;
                text-decoration: none;
                font-weight: bold;
        }

        a:visited{
            color: black;
            text-decoration: underline;
        }

        a:hover{
            color: lightblue;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial::before{
            content: '-> ';
        }

        a::after{
            content:'[Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

        .especial{
         background-color: teal;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a>   
        </li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>