<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'fontedoida';
            src: url('fontes/MatisanScript_PERSONAL_USE_ONLY.otf') format('opentype');
            /*
                TIpos de format()
                - opentype (otf)
                - trutype(ttf)
                - embedded-opentype()
                - truetype-aat (Apple Advanced Tpography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'fontedoida' ,'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, dicta, et eos nemo recusandae ipsa dignissimos, fuga impedit laudantium atque ipsum ad incidunt. Natus, expedita facilis. Ipsa pariatur ipsum a.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nobis maiores amet enim, odio hic nostrum aliquid quo asperiores facilis. Perferendis, eaque inventore! Qui, consequatur! Aspernatur quasi fugiat quos impedit?</p>
</body>
</html>