<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');   
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        body{
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font: normal bolder 3em 'Times New Roman', serif;
        }
        h2{
            font: normal bolder 2em'Dancing Script', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita eligendi, omnis praesentium, ullam maxime eaque officia repudiandae assumenda deserunt nesciunt voluptate impedit optio dolores perferendis commodi eveniet est in aliquam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni mollitia illo autem perferendis quis sint provident, vitae nisi odio ducimus quia? Atque, molestiae! Dolores unde laborum possimus explicabo quaerat eius.</p>
</body>
</html>